# BudgetBuddy-Backend

./: BudgetBuddy.API.sln
BudgetBuddy/: BudgetBuddy.API.csproj  BudgetBuddy.http  Program.cs
BudgetBuddy.DAL/: BudgetBuddy.DAL.csproj
BudgetBuddy.DAL/DBContext/: BudgetBuddyDbContext.cs
BudgetBuddy.DAL/Repositories/: UserRepository.cs
BudgetBuddy.Domain/: BudgetBuddy.Domain.csproj
BudgetBuddy.Domain/Contracts/: IUserRepository.cs  IUserService.cs
BudgetBuddy.Domain/Models/Dtos/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
BudgetBuddy.Domain/Models/Entities/: UserEntity.cs
BudgetBuddy.Service/: BudgetBuddy.Service.csproj  UserService.cs
BudgetBuddy.Service/Mappers/: MappingProfile.cs
BudgetBuddy.Service/ServicesWireup/: RegisterServiceWithConcreteType.cs
BudgetBuddy/Controllers/: UsersController.cs
BudgetBuddy/Properties/: launchSettings.json
